name=Adafruit BQ25798 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for BQ25798 I2C controlled buck-boost battery charger
paragraph=This library provides an interface for the TI BQ25798 buck-boost battery charger with dual-input selector. The BQ25798 supports 1-4 cell Li-ion batteries, 5A charging current, wide input voltage range, and built-in MPPT for solar panel charging.
category=Device Control
url=https://github.com/adafruit/Adafruit_bq25798
architectures=*
depends=Adafruit BusIO